@import "./reset";
@import "./vars";
@import "./global";

// UI Control
.show {
  visibility: visible !important;
  opacity: 100% !important;
}
.tooltip {
  visibility: hidden;
  opacity: 0;
  width: 80%;
  position: absolute;
  top: -70%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 4px 8px rgba(124, 135, 152, 0.2);
  transition: all 0.3s ease 0s;
  &__msg {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 700;
    line-height: 19px;
    padding: 12px 24px;
    background: #3c3c3c;
    border-radius: 15px;
    text-align: center;
    color: $white;
    outline: none;
    border-style: none;
    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -10px;
      border-width: 10px;
      border-style: solid;
      border-color: #3c3c3c transparent transparent transparent;
    }
  }
}

// Header
header {
  padding-top: 62px;
  margin-bottom: 127.01px;
  @media (max-width: 768px) {
    margin-bottom: 95.01px;
  }
}

// Main
.title {
  font-size: 88px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -1px;
  margin-bottom: 40px;
  max-width: 60vmax;
  @media (max-width: 768px) {
    font-size: 64px;
    letter-spacing: -0.7272727489471436px;
    margin-bottom: 28px;
    max-width: 426px;
  }
}
.sub-title {
  font-size: 20px;
  line-height: 34px;
  max-width: 825px;
  @media (max-width: 768px) {
    font-size: 18px;
    line-height: 28px;
    max-width: 514px;
  }
}
.card {
  background-color: $coral;
  border-radius: 12px;
  padding: 58px 54px 48px;
  max-width: 446px - 54 - 54;
  color: $white;
  @media (max-width: 768px) {
    padding: 48px;
    max-width: 399px - 48 - 48;
  }
  &__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    margin-bottom: 22px;
  }

  &__paragraph {
    font-size: 20px;
    line-height: 34px;
    margin-bottom: 39px;
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 165px;
    margin-bottom: 46px;
    strong {
      font-size: 65px;
      font-weight: 700;
      line-height: 52px;
    }
    em {
      font-style: normal;
      font-size: 20px;
      line-height: 32px;
      letter-spacing: -0.20000000298023224px;
    }
  }
  &__btn {
    margin-bottom: 16px;
    &:last-child {
      margin: 0;
    }
  }
}
.content-block {
  margin-top: 321px;
  margin-bottom: 202px;
  background-color: $dark;
  background-image: url("../assets/bg-pattern-2.svg");
  background-repeat: no-repeat;
  background-size: 312px;
  background-position: top -40px left 336px;
  position: relative;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
  &__card {
    position: absolute;
    bottom: -115px;
    right: 95px;
  }

  &__img {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: -213px;
    left: 102px;
    @media (max-width: 768px) {
      max-width: 271.21px;
    }
    @media (max-width: 375px) {
      max-width: 208.97px;
    }
  }
}

// Footer
.footer {
  padding-bottom: 85px;
  @media (max-width: 375px) {
    padding-bottom: 80px;
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
  }
  &__col {
    &:first-child {
      margin-right: 137.76px;
      margin-bottom: 32.01px;
    }
    &:nth-child(2) {
      flex-grow: 1;
      margin-right: 100px;
      @media (max-width: 664px) {
        margin-bottom: 64px;
      }
    }
    &:last-child {
      align-self: center;
    }
  }

  &__paragraph {
    max-width: 366px;
    line-height: 26px;
    a {
      font-weight: 700;
      text-decoration: none;
      color: $dark;
    }
  }

  &__social {
  }
}
